{
  "name": "ai-usage-dash",
  "version": "0.1.0",
  "description": "Dashboard of AI usage metrics at work — collection via hooks writing directly to a local SQLite DB, querying via MCP. No server.",
  "type": "module",
  "scripts": {
    "mcp": "tsx src/mcp.ts",
    "stats": "node scripts/task-stats.mjs",
    "collect:claude": "node collectors/claude-code.mjs",
    "collect:cursor": "node collectors/cursor.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
